@use '../base/variables' as *;

.v-card .v-card__title {
  word-break: normal !important;
}

.v-input.input-no-margin {
  &.v-input--selection-controls {
    margin-top: 0;
    padding-top: 0;
  }

  .v-input__control {
    height: 20px;
  }
}

a.link {
  text-decoration: none;
  color: $white !important;

  &-hover:hover {
    color: $primary !important;
  }
}

.text-blue,
a.text-blue,
.v-btn.text-blue {
  color: $blue !important;
}


.underline-none {
  text-decoration: none;
}

.gap {
  gap: 1rem;

  &-xs {
    gap: 0.25rem;
  }

  &-sm {
    gap: 0.5rem;
  }

  &-lg {
    gap: 1.5rem;
  }

  &-xl {
    gap: 4rem;
  }
}

.mh-screen {
  min-height: 100vh;

  &__adjust-padding {
    min-height: calc(100vh - 24px);
  }
}

.white-space-nowrap {
  white-space: nowrap;
}

.grid__min-width {
  min-width: 150px;
}

.footer-heighlighted {
  background-color: rgba(4, 47, 77, 0.2);
}

.whitespace-nowrap {
  white-space: nowrap;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

.h-screen {
  height: 100vh !important;
}

.cursor-pointer {
  cursor: pointer;
}

.v-application .shadow-xl {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.051) !important;
}

.whitespace-no-wrap {
  white-space: nowrap;
}

.theme--light .bg-light {
  background-color: #F7F7F7;
}

.reverse-color {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.hero {
  &-heading {
    font-size: 2.35rem;

    @media screen and (max-width: 480px) {
      font-size: 2rem;
    }
  }

  &-btn {
    min-height: 3.44rem;
    font-size: 1.2rem !important;
    padding: 10px 30px !important;

    @media screen and (max-width: 480px) {
      padding: 18px 40px !important;
    }
  }
}


.section-heading {
  max-width: 800px;
  font-size: 2.4rem;
  color: #062F37;
  margin-bottom: 15px;

  @media screen and (max-width: 480px) {
    font-size: 1.9rem;
  }
}

.section-subheading {
  max-width: 600px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #00778B;
  margin-bottom: 20px;

  @media screen and (max-width: 480px) {
    font-size: 1.3rem;
  }
}

.section-text {
  max-width: 600px;
  // font-size: 1.1rem;
  color: $primary;
}

.heading-badge {
  border-radius: 40px;
  font-size: .9rem;
  background-color: rgba(26, 133, 151, 0.18);
}

// animations
.reveal {
  opacity: 0;

  @for $i from 1 through 15 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 150}ms;
    }
  }
}

.slide-up {
  animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
}

@keyframes slide-up {
  0% {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

.opacity-5 {
  opacity: .5;
}

.btn-navbar.v-btn:not(.v-btn--round).v-size--default {
  height: 42px;
}